# computing-for-kids

./: .gitignore  .springBeans  README.md  TODO.txt  competitions.txt  kosten.txt  pom.xml
map-dashboard/: .gitignore  .springBeans  DashboardWebApplicationInitializer.java  README.md  SpringProfileActivator.java  pom.xml
map-dashboard/src/main/java/de/goldmann/map/: UIConstants.java  UiApplication.java
map-dashboard/src/main/java/de/goldmann/map/config/: SecurityConfiguration.java
map-dashboard/src/main/java/de/goldmann/map/controller/: AdminAreaController.java  CourseController.java  MapAppController.java
map-dashboard/src/main/java/de/goldmann/map/services/: DefaultUserActivityReport.java  DefaultVisitorsCounter.java  PrepareUserMail.java  TestUserActivityReport.java
map-dashboard/src/main/resources/: log4j2.xml  registrationMail.html
map-dashboard/src/main/resources/static/: index.html  modalLogin.htm
map-dashboard/src/main/resources/static/app/: dateModule.js
map-dashboard/src/main/resources/static/app/admin/: module.js
map-dashboard/src/main/resources/static/css/: contact.css  dashboard.css  main.css  retina-responsive.css
map-dashboard/src/main/resources/static/js/: app.js  scrollup.js
map-dashboard/src/main/resources/static/partials/: index.html
map-dashboard/src/main/resources/static/partials/about/: index.html
map-dashboard/src/main/resources/static/partials/admin/: bill.htm  index.html  modalBill.htm
map-dashboard/src/main/resources/static/partials/contact/: index.html
map-dashboard/src/main/resources/static/partials/courses/: index.html
map-dashboard/src/main/resources/static/partials/courses/details/: index.html  javascript-appointments.html  javascript-curriculum.html  lego-appointments.html  lego-apr-appointments.html  lego-curriculum.html  lego-feb-appointments.html  lego-mar-appointments.html  lego-two-apr-appointments.html  vex-appointments.html  vex-apr-appointments.html  vex-curriculum.html  vex-feb-appointments.html
map-dashboard/src/main/resources/static/partials/courses/kids/: index.html
map-dashboard/src/main/resources/static/partials/courses/other/: index.html
map-dashboard/src/main/resources/static/partials/courses/private/: index.html
map-dashboard/src/main/resources/static/partials/courses/register/: agb.html  disclaimer.html  index.html  modalAgb.htm  modalDisclaimer.htm  success.html  verification.html
map-dashboard/src/main/resources/static/partials/courses/study/: index.html
map-dashboard/src/main/resources/static/partials/courses/suggest/: index.html
map-dashboard/src/main/resources/static/partials/courses/teachers/: index.html
map-dashboard/src/main/resources/static/partials/editor/: index.html  merger.html
map-dashboard/src/main/resources/static/partials/impressum/: datenschutz.html  datenschutzerklaerung.html  disclaimer.html  index.html
map-dashboard/src/main/resources/static/partials/projects/: index.html
map-dashboard/src/main/resources/static/partials/reports/: generator.html  graphs.html  index.html
map-dashboard/src/main/resources/templates/: header.html  index.html  modalLogin.html  modalSignup.html  nav-bar.html
map-dashboard/src/main/webapp/: registrationMail.html
map-dashboard/src/test/java/de/goldmann/map/: LoginTest.java  SignUpTest.java  WebTest.java
map-dashboard/src/test/java/de/goldmann/map/controller/: CourseControllerTest.java  LoginTest.java  SignUpTest.java  WebTest.java
map-dashboard/src/test/java/de/goldmann/map/services/: PrepareUserMailTest.java
map-dashboard/src/test/resources/: log4j2.xml
map-dashboard/src/test/resources/de/goldmann/map/controller/: testListCourses.sql  testLogin.sql  testSignUp.sql
map-dashboard/src/test/resources/de/goldmann/map/services/: testListCourses.sql
root-app/: .gitignore  AppErrorController.java  pom.xml
root-app/src/main/java/de/goldmann/apps/root/: UIConstants.java
root-app/src/main/java/de/goldmann/apps/root/config/: CsrfHeaderFilter.java  MailConfiguration.java
root-app/src/main/java/de/goldmann/apps/root/controller/: AuthenticationController.java  DefaultAccountController.java  GoogleAccountController.java  HomeController.java  RegistrationController.java
root-app/src/main/java/de/goldmann/apps/root/dao/: CourseParticipantRepository.java  CourseRepository.java  DefaultAccountRepository.java  GoogleAccountRepository.java  ScheduleRepository.java  UserRepository.java
root-app/src/main/java/de/goldmann/apps/root/dto/: Adress.java  CourseDTO.java  CourseDetailsDTO.java  CourseParticipantDto.java  DefaultAccountDTO.java  GoogleAccountDTO.java  NewUserDTO.java  ScheduleDTO.java  UserDTO.java
root-app/src/main/java/de/goldmann/apps/root/model/: AbstractEntity.java  Course.java  CourseDetails.java  CourseParticipant.java  CourseParticipantPK.java  DefaultAccount.java  GoogleAccount.java  Level.java  PostAdress.java  RegistrationTyp.java  Schedule.java  User.java  UserId.java  UserRole.java
root-app/src/main/java/de/goldmann/apps/root/security/: AjaxAuthenticationSuccessHandler.java  CsrfHeaderFilter.java  PasswordUtils.java  SecurityUserDetailsService.java
root-app/src/main/java/de/goldmann/apps/root/services/: MailService.java  UserActivityReport.java  UserService.java  ValidationUtils.java  VisitorsCounter.java
root-app/src/main/java/de/goldmann/apps/root/tools/: FileScanner.java
root-app/src/main/resources/: application.yml  data-mysql.sql  ehcache.xml  import.sql  keystore.p12  log4j2.xml
root-app/src/main/resources/static/css/: app.css
root-app/src/main/resources/templates/: footer.html
root-app/src/main/resources/templates/errors/: error.html
root-app/src/main/wro/: wro.xml
root-app/src/test/java/de/goldmann/apps/root/config/: InfrastructureConfig.java
root-app/src/test/java/de/goldmann/apps/root/controller/: AdditionalConfig.java  AuthenticationControllerTest.java  DefaultAccountControllerTest.java  GoogleAccountControllerTest.java  TestConfig.java
root-app/src/test/java/de/goldmann/apps/root/security/: SecurityUserDetailsServiceTest.java
test-helpers/: pom.xml
videos/: vex.txt
(+11 files in other folders)
